<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Волонтерська група </title>
        <style>
            * {
    box-sizing: border-box;
}

            body {margin: 0;
                padding: 0;
                background-image: url("images/mask1.jpg");
                background-repeat: repeat; 
            }
            header {
            /* display: block;*/
                width:100%;
                height: 80px;
                background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(17, 16, 16));}
            .text-shadow {
                font-family:fantasy;
                font-size: 3em;
                color:rgb(127, 156, 75);
                text-shadow: 1px 1px #bbb7bb, 1px -1px #363636, -1px 1px #313131, -1px -1px #363536, 3px 3px 6px rgba(0,0,0,.5);
}
            
        
.container {
    background-image: url("images/tlo.png");
    width:90%;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;

}
.leftside{
    flex:40%;
    opacity:0.3;
    padding: 20px;
}
.main{
    flex:60%;
    background-image: "images/tlo.jpg";
    padding: 20px;
}
.menu {
  display: flex;
background-color: #363636;}
.menu a {
    float: left;
  display: block;
  color:forestgreen;
  padding: 10px 16px;
  margin:0px auto;
  background: black;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 400;
  }
.menu a:hover {
  background-color: grey;
  color:black;
}

footer{
    padding: 20px;
    text-align: center;
    background: #bbb7bb;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
text-align: center;
}
@media (max-width: 700px) {
    .container, .menu {   
        flex-direction: column;
    }
    
}
        </style>
    </head>
    <body>
        <header class="text-shadow">
            Волонтерська група "Кікіморушки Києва"
        </header>
        
        <div class="menu">
                <a href="">Головна</a>
                <a href="">Наші будні</a>
                <a href="">Звіт</a>
                <a href="">Потреби</a>
                <a href="">Наша команда</a>
                <a href="">Контакти</a>
       </div>
       <div class="container">
           <div class="leftside"> <img src="images/sold1.jpg"></div>
           <div class=main>
             <p>Наша маленька волонтерська група виготовляє засоби для маскування – 
              маскувальні сітки і маскувальні костюми, що їх у народі назвали «кікіморами» для бійців які знаходяться на війні.
              Замовлень дуже багато. Потреба в сітках є завжди нагальню. Сітки горять та псуються, відрізняються кольори сіток для різних сезонів та місцевості. Плетіння сіток та "кікімор" дуже копітка робота, оскільки 
              все це робиться вручну, починаючи від нарізки тканин та ниток, закінчуючи їх вплетенням в сітку-основу. Ми працюємо з різними підрозділами, які звертаються до нас. Крім маскувальних засобів допомагаємо 
              також за потребою: мішками, інструментами, засобами гігієни. Щоб наші бійці відчули підтримку передаємо на фронт смаколики, обереги, а також "найцінніше" - дитячі листи.
            </p> 
             <h4> Перелік напрямків роботи:</h4>
             <ul></p> 
<li>Маскувальні сітки, "кікімори" – постійно, на замовлення </li>
<li>Пошиття маскувальних костюмів, балаклав,тентів ;</li>
 </li>В'язання жилетів;</li>
</li>Приготування протипростудних засобів (імбир, лимон, мед);</li>
</li>Виготовлення паракордових браслетів</li>
</li>Збір листів і малюнків дітей для воїнів ООС;</li>
</li>Збір коштів, закупка, передача медикаментів, інструментів, мішків та.інш. для воїнів ООС;
</ul>
              Допомогти можуть усі небайдужі!
                </div>
            </div>
            <div class="foother"></div> jhhu       </div>
         
    </body>
</html>
           